OPENAI_API_KEY=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

OPENAI_ENGINE=gpt-3.5-turbo